BondMobileApp/Pages/CreditsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BondMobileApp.ViewModels"
    x:Class="BondMobileApp.Pages.CreditsPage"
    NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Frame BackgroundColor="Black" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="0">
                        <StackLayout VerticalOptions="End">
                            <Label Text="Credits" TextColor="White" FontSize ="40" FontFamily="Staat" HorizontalTextAlignment="Center" Padding="30,10,30,10"/>
                            <Label Text="Thanks for your help Mr Bond" FontFamily="Staat" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,0,0,0" BackgroundColor="#691010">
                <Frame BackgroundColor="#691010" VerticalOptions="StartAndExpand" HasShadow="False" IsVisible="True" CornerRadius="0" Padding="25,10,10,30">
                    <StackLayout>
                         
                        <Label Text=" "></Label>
                        <Label Text="Super big Thanks to these teams for providing Free Images: " TextColor="White" FontAttributes="Bold" ></Label>
                        <Label Text="   The Free Icons Library @:" TextColor="White" FontAttributes="Bold"></Label>
                            <Label Text="   https://icon-library.com/icon/james-bond-icon-0.html" FontSize="12" TextColor="White" FontAttributes="Bold"></Label>
                        <Label Text=" "></Label>
                        <Label Text="Free Fonts provided by:" TextColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"></Label>
                        <Label Text="   Google Fonts" TextColor="White" FontAttributes="Bold"></Label>
                        <Label Text=" "></Label>
                        <Label Text="Special Thanks to the dedicated people at Infinite Options!" TextColor="White" FontAttributes="Bold"></Label>
                        <Label Text=" "></Label>
                        <Label Text="If you'd like to learn to code, please drop us a line at info@InfiniteOptions.com" TextColor="White" FontAttributes="Bold"></Label>
                  
                    </StackLayout>
                </Frame>

                <!--Create New Button-->

                <Button Text="Main Page" FontAttributes="Bold" Clicked="Button_Clicked"  TextColor="Black"  BackgroundColor="white" Margin="90,50,90,50" CornerRadius="20"></Button>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>
