BondMobileApp/Pages/MainSelectonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BondMobileApp.Pages.MainSelectonPage">
    <ContentPage.Content>

        <StackLayout>

             <Label Text="Welcome Mr. Bond" BackgroundColor="BlanchedAlmond" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
             <Label Text="You have Full Access" HorizontalTextAlignment="Center" FontSize="Header" Padding="30,10,30,10"/>

             <ScrollView>

                 <StackLayout>

                     <StackLayout Margin="50,20,50,0">
                         <ImageButton Source="bond_image.jpeg" Clicked="Movie_Questions" ></ImageButton>
                         <Label Text="Movies" HorizontalOptions="Start" FontSize="Title" TextColor="BlanchedAlmond" BackgroundColor="Black" Margin="10,-90,0,75"> </Label>
                     </StackLayout>

                     <StackLayout Margin="50,20,50,0">
                         <ImageButton Source="bond_image.jpeg" Clicked="Movie_Questions" ></ImageButton>
                         <Label Text="Bond Girls" HorizontalOptions="Start" FontSize="Title" TextColor="BlanchedAlmond" BackgroundColor="Black" Margin="10,-90,0,75"> </Label>
                     </StackLayout>

                     <StackLayout Margin="50,20,50,0">
                         <ImageButton Source="bond_image.jpeg" Clicked="Movie_Questions" ></ImageButton>
                         <Label Text="Villains" HorizontalOptions="Start" FontSize="Title" TextColor="BlanchedAlmond" BackgroundColor="Black" Margin="10,-90,0,75"> </Label>
                     </StackLayout>

                     <StackLayout Margin="50,20,50,0">
                         <ImageButton Source="bond_image.jpeg" Clicked="Movie_Questions" ></ImageButton>
                         <Label Text="Plots" HorizontalOptions="Start" FontSize="Title" TextColor="BlanchedAlmond" BackgroundColor="Black" Margin="10,-90,0,75"> </Label>
                     </StackLayout>

                     <StackLayout Margin="50,20,50,0">
                         <ImageButton Source="bond_image.jpeg" Clicked="Movie_Questions" ></ImageButton>
                         <Label Text="Lines" HorizontalOptions="Start" FontSize="Title" TextColor="BlanchedAlmond" BackgroundColor="Black" Margin="10,-90,0,75"> </Label>
                     </StackLayout>
                 
                </StackLayout>

             </ScrollView>



        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>
