BondMobileApp/Pages/MovieQuestionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BondMobileApp.ViewModels"
    x:Class="BondMobileApp.Pages.MovieQuestionPage">

    <!--<ContentPage.BindingContext>
        <viewmodels:HenchmenViewModel></viewmodels:HenchmenViewModel>
    </ContentPage.BindingContext>-->


    <ContentPage.Content>

        <StackLayout>

             <Label Text="Movie Questions" BackgroundColor="BlanchedAlmond" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
             <Label Text="So you think you know the answers Mr Bond" HorizontalTextAlignment="Center" FontSize="Header" Padding="30,10,30,10"/>

             <ScrollView>

                 <StackLayout>

                     <!--Question-->
                     <Rectangle  Background="red"></Rectangle>

                     <!--Hard coded-->
                     <!--<Label Text="Which Movie Featured Nick Nack?" BackgroundColor="Red" Margin="10,0,40,0" ></Label>-->



                     <!--Option 1:  This requires all the text and formatting be done in the xaml code -->
                     <!--<Label Text="" BackgroundColor="Red" Margin="10,0,40,0" >
                         <Label.FormattedText>
                             <FormattedString>
                                 <Span Text="Which Motion Picture Featured "> </Span>
                                 <Span x:Name="henchmenName"> </Span>
                                 <Span Text="?"> </Span>
                             </FormattedString>
                         </Label.FormattedText>
                     </Label>-->


                     <!--Option 2:  This requires all the concatination be done in the code behind-->
                     <Label x:Name="dynamicHenchmenName" Margin="10,10,40,0" HorizontalOptions="Center" FontSize="Title"></Label>

                     <!--Is there a more elegant way of doing this?-->
                     <!--<Label  x:Name="henchmenName" Text="" TextColor="White"></Label>
                     <Label  x:Name="henchmenMovie" Text="" TextColor="White"></Label>-->
                     <Rectangle Background="red"></Rectangle>








                     <!--Answers-->

                     <StackLayout Margin="20">
                         <!--<RadioButton x:Name="Answer"  CheckedChanged="RadioButton_CheckedChanged"></RadioButton>-->
                         <!--<RadioButton x:Name="Answer2"  CheckedChanged="RadioButton_CheckedChanged"></RadioButton>-->
                         <RadioButton x:Name="Option0" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton x:Name="Option1" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton x:Name="Option2" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton x:Name="Option3" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <!--<RadioButton Content = "The Spy Who Loved Me" CheckedChanged="RadioButton_CheckedChanged"></RadioButton>
                         <RadioButton Content = "Moonraker" CheckedChanged="RadioButton_CheckedChanged"></RadioButton>
                         <RadioButton Content = "The Man with the Golden Gun" CheckedChanged="RadioButton_CheckedChanged"></RadioButton>
                         <RadioButton Content = "Goldfinger" CheckedChanged="RadioButton_CheckedChanged"></RadioButton>-->
                     </StackLayout>

                     <!--Carlos added these RadioButtons-->
                     <StackLayout Margin="20">
                         <RadioButton Content="{Binding DisplayMovieTitle}" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton Content="{Binding DisplaySidekick}" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton Content="{Binding DisplaySidekickActor}" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                         <RadioButton Content="{Binding DisplayVillain}" CheckedChanged="RadioButton_CheckedChanged" IsTabStop="False" IsChecked="False"></RadioButton>
                     </StackLayout>

                     <!--<Button Text="Iterate through HenchmenList" Clicked="IterateOverHenchmenListUsingViewMode"></Button>-->


                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition></ColumnDefinition>
                             <ColumnDefinition></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition></RowDefinition>
                             <RowDefinition></RowDefinition>
                             <RowDefinition></RowDefinition>
                         </Grid.RowDefinitions>
                         <Label Text="Number of Questions asked: " Grid.Row="0" Grid.Column="0"></Label>
                         <Label  x:Name="questionsX" Text="" TextColor="Red" Grid.Row="0" Grid.Column="1"></Label>
                         <Label Text="Total Number of Correct Answers" Grid.Row="1" Grid.Column="0"></Label>
                         <Label  x:Name="ans_correctX" Text="" TextColor="Red" Grid.Row="1" Grid.Column="1"></Label>
                         <Label Text="Total Number of Incorrect Answers" Grid.Row="2" Grid.Column="0"></Label>
                         <Label  x:Name="ans_wrongX" Text="" TextColor="Red" Grid.Row="2" Grid.Column="1"></Label>
                     </Grid>




                     <!--Create New Button-->

                    <Button Text="Results Page" Clicked="Button_Clicked" TextColor="White"  BackgroundColor="Blue" Margin="90,20"></Button>
                     
                     <!--
                     Why doesn't this work?  Why do I have to define new variables?
                     <Label  x:Name="questions" Text="" TextColor="Red"></Label>
                     <Label  x:Name="ans_correct" Text="" TextColor="Red"></Label>
                     <Label  x:Name="ans_wrong" Text="" TextColor="Red"></Label>
                     -->


                     <Rectangle Background="red"></Rectangle>
                     <Label Text="Top of Section"></Label>
                     <!--
                     <Label Text="Results so Far"></Label>
                     <Label Text="Number of Questions asked: "></Label>
                     <Label  x:Name="questionsX" Text="" TextColor="Red"></Label>
                     <Label Text="Total Number of Correct Answers"></Label>
                     <Label  x:Name="ans_correctX" Text="" TextColor="Red"></Label>
                     <Label Text="Total Number of Incorrect Answers"></Label>
                     <Label  x:Name="ans_wrongX" Text="" TextColor="Red"></Label>
                     -->
                     <Label Text="Bottom of the Page"></Label>
                     <Rectangle Background="red"></Rectangle>


                     <CollectionView x:Name="bindingCollection">
                         <CollectionView.ItemTemplate>
                             <DataTemplate>
                                 <StackLayout>
                                      <Label Text="Static String"/>
                                      <Label Text="{Binding movie_uid}"/>
                                      <Label Text="{Binding movie_title}"/>
                                      <Label Text="{Binding sidekick}"/>
                                      <Label Text="{Binding sidekick_actor}"/>

                                 </StackLayout>

                             </DataTemplate>
                         </CollectionView.ItemTemplate>
                     </CollectionView>

                     


                </StackLayout>

             </ScrollView>



        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
