BondMobileApp/Pages/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BondMobileApp.Pages.ResultsPage"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="156"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>-->
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Frame BackgroundColor="Black" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="0">
                        <StackLayout VerticalOptions="End">
                            <Label Text="Evaluation Form" TextColor="White" FontSize ="40" FontFamily="Chrome" HorizontalTextAlignment="Center" Padding="30,10,30,10"/>
                            <Label Text="Here is how you did Mr Bond" FontFamily="Chrome" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Grid.Row="1">
                    
                </StackLayout>


                <StackLayout Grid.Row="2" Margin="0,0,0,-20" >
                    <Frame BackgroundColor="#691010" VerticalOptions="StartAndExpand" HasShadow="False" IsVisible="True" CornerRadius="22" Padding="25,10,10,0">
                        <StackLayout>
                            <Grid VerticalOptions="CenterAndExpand" RowSpacing="25">

                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="5*"></ColumnDefinition>
                                     <ColumnDefinition Width="*"></ColumnDefinition>
                                 </Grid.ColumnDefinitions>
                                 <Grid.RowDefinitions>
                                     <RowDefinition></RowDefinition>
                                     <RowDefinition></RowDefinition>
                                     <RowDefinition></RowDefinition>
                                     <RowDefinition></RowDefinition>
                                 </Grid.RowDefinitions>

                                 <Label Text="Results:" TextColor="White" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="30"></Label>
                                 <Label Text="Number of Questions asked: " TextColor="White" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"></Label>
                                 <Label  x:Name="NumQuestions"  TextColor="White" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"></Label>
                                 <Label Text="Total Number of Correct Answers" TextColor="White" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"></Label>
                                 <Label  x:Name="NumCorrect" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" FontAttributes="Bold"></Label>
                                 <Label Text="Total Number of Incorrect Answers" TextColor="White" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"></Label>
                                 <Label  x:Name="NumWrong" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" FontAttributes="Bold"></Label>
                            </Grid>

                            <!--Create New Button-->

                            <Button Text="Main Page" FontAttributes="Bold" Clicked="Button_Clicked"  TextColor="Black"  BackgroundColor="white" Margin="90,20" CornerRadius="20"></Button>

                        </StackLayout>
                    </Frame>
                </StackLayout>

        </Grid>

    </ContentPage.Content>

    <!--<ContentPage.Content>




        <StackLayout>
            
            <Label Text="Results Page" BackgroundColor="Aqua" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            
            <Label Text="Here is how you did Mr. Bond"></Label>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Number of Questions asked: " Grid.Row="0" Grid.Column="0"></Label>
                <Label  x:Name="questionsX" Text="" TextColor="Red" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="Total Number of Correct Answers" Grid.Row="1" Grid.Column="0"></Label>
                <Label  x:Name="correctX" Text="" TextColor="Red" Grid.Row="1" Grid.Column="1"></Label>
                <Label Text="Total Number of Incorrect Answers" Grid.Row="2" Grid.Column="0"></Label>
                <Label  x:Name="wrongX" Text="" TextColor="Red" Grid.Row="2" Grid.Column="1"></Label>
            </Grid>

            

        Create New Button

            <Button Text="Main Page" Clicked="Button_Clicked" TextColor="White"  BackgroundColor="Blue" Margin="90,20"></Button>




        </StackLayout>

        
    </ContentPage.Content>-->
</ContentPage>

